# UTB_echobot

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autandroidapp/: ExampleInstrumentedTest.java  MapActivityLaunchTest.java  MapActivityLaunchTestWithCityImage.java  MapActivityLaunchTestWithNorthImage.java  MapActivityLaunchTestWithSouthImage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autandroidapp/: CalendarActivity.java  ChatbotActivity.java  ChatbotMessage.java  ChatbotRecycler.java  CityFragment.java  FireBaseApp.java  MainActivity.java  MapActivity.java  SouthFragment.java  chatbot_button.java  courses_button.java  help_button.java  services_button.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: send_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chatbot_button.xml  activity_chatbot_msg.xml  activity_courses_button.xml  activity_help_button.xml  activity_main.xml  activity_map.xml  activity_services_button.xml  fragment_calendar.xml  fragment_city.xml  fragment_north.xml  fragment_south.xml
app/src/main/res/menu/: menu_calendar.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/autandroidapp/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
